#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bb78fea3e0 .scope module, "sdr_tb" "sdr_tb" 2 57;
 .timescale -9 -12;
v0x55bb7902a2d0_0 .net "sdr_A", 11 0, v0x55bb79021c20_0;  1 drivers
v0x55bb7902a3b0_0 .net "sdr_BA", 1 0, v0x55bb79021d20_0;  1 drivers
v0x55bb7902a470_0 .net "sdr_CASn", 0 0, v0x55bb79021df0_0;  1 drivers
v0x55bb7902a510_0 .net "sdr_CKE", 0 0, v0x55bb79021ee0_0;  1 drivers
v0x55bb7902a5b0_0 .net "sdr_CSn", 0 0, v0x55bb79021fb0_0;  1 drivers
RS_0x7fbdba3a44f8 .resolv tri, L_0x55bb7903d1f0, L_0x55bb7903dc90;
v0x55bb7902a6a0_0 .net8 "sdr_DQ", 3 0, RS_0x7fbdba3a44f8;  2 drivers
L_0x7fbdba35b018 .delay 1 (2000,2000,2000) L_0x7fbdba35b018/d;
L_0x7fbdba35b018/d .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bb7902a740_0 .net "sdr_DQM", 0 0, L_0x7fbdba35b018;  1 drivers
v0x55bb7902a830_0 .net "sdr_RASn", 0 0, v0x55bb79022080_0;  1 drivers
v0x55bb7902a8d0_0 .net "sdr_WEn", 0 0, v0x55bb79022150_0;  1 drivers
v0x55bb7902aa00_0 .net "sys_A", 23 1, v0x55bb79016080_0;  1 drivers
v0x55bb7902aac0_0 .net "sys_ADSn", 0 0, v0x55bb79016180_0;  1 drivers
v0x55bb7902ab60_0 .net "sys_CLK", 0 0, L_0x55bb79003d20;  1 drivers
v0x55bb7902ac00_0 .net "sys_CYC_END", 0 0, v0x55bb7901de30_0;  1 drivers
RS_0x7fbdba3a4978 .resolv tri, v0x55bb79016590_0, L_0x55bb7902b570;
v0x55bb7902aca0_0 .net8 "sys_D", 15 0, RS_0x7fbdba3a4978;  2 drivers
v0x55bb7902ad60_0 .net "sys_DLY_100US", 0 0, v0x55bb79016670_0;  1 drivers
v0x55bb7902ae00_0 .net "sys_D_VALID", 0 0, L_0x55bb78fc23a0;  1 drivers
v0x55bb7902aea0_0 .net "sys_INIT_DONE", 0 0, v0x55bb7901dfa0_0;  1 drivers
v0x55bb7902b050_0 .net "sys_REF_ACK", 0 0, v0x55bb7901e070_0;  1 drivers
v0x55bb7902b140_0 .net "sys_REF_REQ", 0 0, v0x55bb790167f0_0;  1 drivers
v0x55bb7902b1e0_0 .net "sys_RESET", 0 0, v0x55bb790168b0_0;  1 drivers
v0x55bb7902b280_0 .net "sys_R_Wn", 0 0, v0x55bb79016970_0;  1 drivers
S_0x55bb78fed3f0 .scope module, "SDR_SDRAM" "sdr" 2 126, 2 141 0, S_0x55bb78fea3e0;
 .timescale -9 -12;
    .port_info 0 /INOUT 4 "sdr_DQ";
    .port_info 1 /INPUT 12 "sdr_A";
    .port_info 2 /INPUT 2 "sdr_BA";
    .port_info 3 /INPUT 1 "sdr_CK";
    .port_info 4 /INPUT 1 "sdr_CKE";
    .port_info 5 /INPUT 1 "sdr_CSn";
    .port_info 6 /INPUT 1 "sdr_RASn";
    .port_info 7 /INPUT 1 "sdr_CASn";
    .port_info 8 /INPUT 1 "sdr_WEn";
    .port_info 9 /INPUT 1 "sdr_DQM";
P_0x55bb78ff89c0 .param/l "COL_WIDTH" 0 2 170, +C4<00000000000000000000000000001011>;
P_0x55bb78ff8a00 .param/l "Data_Width" 0 2 158, +C4<00000000000000000000000000000100>;
P_0x55bb78ff8a40 .param/l "MEG" 0 2 167, C4<100000000000000000000>;
P_0x55bb78ff8a80 .param/l "MEM_SIZE" 0 2 168, C4<0000000000000000000000000000000000000000000000000000000000010000000000000000000000000>;
P_0x55bb78ff8ac0 .param/l "Num_Bank" 0 2 159, +C4<00000000000000000000000000000100>;
P_0x55bb78ff8b00 .param/l "Num_Meg" 0 2 157, +C4<00000000000000000000000000001000>;
P_0x55bb78ff8b40 .param/l "ROW_WIDTH" 0 2 169, +C4<00000000000000000000000000001100>;
P_0x55bb78ff8b80 .param/l "SDR_A_WIDTH" 0 2 164, +C4<00000000000000000000000000001100>;
P_0x55bb78ff8bc0 .param/l "SDR_BA_WIDTH" 0 2 165, +C4<00000000000000000000000000000010>;
P_0x55bb78ff8c00 .param/real "tAC" 0 2 161, Cr<m5666666666666800gfc4>; value=5.40000
P_0x55bb78ff8c40 .param/real "tOH" 0 2 162, Cr<m5666666666666800gfc3>; value=2.70000
v0x55bb78fc2500 .array "Memory", 33554431 0, 3 0;
v0x55bb78fc25d0 .array "Memory_read", 33554431 0, 3 0;
v0x55bb78fc5ec0_0 .net *"_ivl_0", 15 0, L_0x55bb7903da00;  1 drivers
v0x55bb78ff0d10_0 .var/2u *"_ivl_10", 0 0; Local signal
v0x55bb79002270_0 .var *"_ivl_11", 3 0; Local signal
v0x55bb78fe70d0_0 .var *"_ivl_12", 3 0; Local signal
L_0x7fbdba35b498 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bb78fdd780_0 .net *"_ivl_3", 11 0, L_0x7fbdba35b498;  1 drivers
L_0x7fbdba35b4e0 .functor BUFT 1, C4<000000000000zzzz>, C4<0>, C4<0>, C4<0>;
v0x55bb79010990_0 .net *"_ivl_4", 15 0, L_0x7fbdba35b4e0;  1 drivers
v0x55bb79010a70_0 .net *"_ivl_6", 15 0, L_0x55bb7903daf0;  1 drivers
v0x55bb79010b50_0 .var "bank", 1 0;
v0x55bb79010c30_0 .var "burstLength", 2 0;
v0x55bb79010d10_0 .var "casLatency", 2 0;
v0x55bb79010df0_0 .var "column", 10 0;
v0x55bb79010ed0_0 .var "counter", 3 0;
v0x55bb79010fb0_0 .var "dataOut", 3 0;
v0x55bb79011090_0 .var "enableSdrDQ", 0 0;
v0x55bb79011150_0 .var "flag", 0 0;
v0x55bb79011210_0 .var/i "i", 31 0;
v0x55bb790112f0_0 .var "latency", 0 0;
v0x55bb790113b0_0 .var "read", 0 0;
v0x55bb79011470_0 .var "read_count", 15 0;
v0x55bb79011550_0 .var "row", 11 0;
v0x55bb79011630_0 .net "sdr_A", 11 0, v0x55bb79021c20_0;  alias, 1 drivers
v0x55bb79011710_0 .net "sdr_BA", 1 0, v0x55bb79021d20_0;  alias, 1 drivers
v0x55bb790117f0_0 .net "sdr_CASn", 0 0, v0x55bb79021df0_0;  alias, 1 drivers
v0x55bb790118b0_0 .net "sdr_CK", 0 0, L_0x55bb79003d20;  alias, 1 drivers
v0x55bb79011970_0 .net "sdr_CKE", 0 0, v0x55bb79021ee0_0;  alias, 1 drivers
v0x55bb79011a30_0 .net "sdr_CSn", 0 0, v0x55bb79021fb0_0;  alias, 1 drivers
v0x55bb79011af0_0 .net8 "sdr_DQ", 3 0, RS_0x7fbdba3a44f8;  alias, 2 drivers
v0x55bb79011bd0_0 .net "sdr_DQM", 0 0, L_0x7fbdba35b018;  alias, 1 drivers
v0x55bb79011c90_0 .net "sdr_RASn", 0 0, v0x55bb79022080_0;  alias, 1 drivers
v0x55bb79011d50_0 .net "sdr_WEn", 0 0, v0x55bb79022150_0;  alias, 1 drivers
v0x55bb79011e10_0 .var "write", 0 0;
v0x55bb790120e0_0 .var "write_count", 15 0;
E_0x55bb78f78b90 .event posedge, v0x55bb790118b0_0;
L_0x55bb7903da00 .concat [ 4 12 0 0], v0x55bb79010fb0_0, L_0x7fbdba35b498;
L_0x55bb7903daf0 .functor MUXZ 16, L_0x7fbdba35b4e0, L_0x55bb7903da00, v0x55bb79011090_0, C4<>;
L_0x55bb7903dc90 .part L_0x55bb7903daf0, 0, 4;
S_0x55bb79012300 .scope module, "STIMULUS" "system" 2 110, 2 371 0, S_0x55bb78fea3e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "sys_CLK";
    .port_info 1 /OUTPUT 1 "sys_RESET";
    .port_info 2 /OUTPUT 23 "sys_A";
    .port_info 3 /OUTPUT 1 "sys_ADSn";
    .port_info 4 /OUTPUT 1 "sys_R_Wn";
    .port_info 5 /OUTPUT 16 "sys_D";
    .port_info 6 /OUTPUT 1 "sys_DLY_100US";
    .port_info 7 /OUTPUT 1 "sys_REF_REQ";
    .port_info 8 /INPUT 1 "sys_CYC_END";
    .port_info 9 /INPUT 1 "sys_INIT_DONE";
P_0x55bb790124b0 .param/l "ACTIVE" 0 2 607, C4<0011>;
P_0x55bb790124f0 .param/l "AUTO_REFRESH" 0 2 612, C4<0001>;
P_0x55bb79012530 .param/l "BA_LSB" 0 2 510, +C4<00000000000000000000000000001001>;
P_0x55bb79012570 .param/l "BA_MSB" 0 2 509, +C4<00000000000000000000000000001010>;
P_0x55bb790125b0 .param/l "BURST_TERMINATE" 0 2 610, C4<0110>;
P_0x55bb790125f0 .param/l "CA_LSB" 0 2 513, +C4<00000000000000000000000000000000>;
P_0x55bb79012630 .param/l "CA_MSB" 0 2 512, +C4<00000000000000000000000000001000>;
P_0x55bb79012670 .param/l "INHIBIT" 0 2 605, C4<1111>;
P_0x55bb790126b0 .param/l "Interleaved" 0 2 461, C4<1>;
P_0x55bb790126f0 .param/l "LOAD_MODE_REGISTER" 0 2 613, C4<0000>;
P_0x55bb79012730 .param/l "Latency_2" 0 2 456, C4<010>;
P_0x55bb79012770 .param/l "Latency_3" 0 2 457, C4<011>;
P_0x55bb790127b0 .param/l "Length_1" 0 2 464, C4<000>;
P_0x55bb790127f0 .param/l "Length_2" 0 2 465, C4<001>;
P_0x55bb79012830 .param/l "Length_4" 0 2 466, C4<010>;
P_0x55bb79012870 .param/l "Length_8" 0 2 467, C4<011>;
P_0x55bb790128b0 .param/l "MR_Burst_Length" 0 2 488, C4<010>;
P_0x55bb790128f0 .param/l "MR_Burst_Type" 0 2 485, C4<0>;
P_0x55bb79012930 .param/l "MR_CAS_Latency" 0 2 482, C4<011>;
P_0x55bb79012970 .param/l "MR_Operation_Mode" 0 2 480, C4<00>;
P_0x55bb790129b0 .param/l "MR_Write_Burst_Mode" 0 2 477, C4<0>;
P_0x55bb790129f0 .param/l "NOP" 0 2 606, C4<0111>;
P_0x55bb79012a30 .param/l "NUM_CLK_CL" 0 2 554, +C4<00000000000000000000000000000011>;
P_0x55bb79012a70 .param/l "NUM_CLK_READ" 0 2 561, +C4<00000000000000000000000000000100>;
P_0x55bb79012ab0 .param/l "NUM_CLK_WAIT" 0 2 548, +C4<00000000000000000000000000000000>;
P_0x55bb79012af0 .param/l "NUM_CLK_WRITE" 0 2 569, +C4<00000000000000000000000000000100>;
P_0x55bb79012b30 .param/l "NUM_CLK_tDAL" 0 2 539, +C4<0000000000000000000000000000000010>;
P_0x55bb79012b70 .param/l "NUM_CLK_tMRD" 0 2 535, +C4<0000000000000000000000000000000000000000000000000000000000000010>;
P_0x55bb79012bb0 .param/l "NUM_CLK_tRCD" 0 2 538, +C4<00000000000000000000000000000000>;
P_0x55bb79012bf0 .param/l "NUM_CLK_tRFC" 0 2 537, +C4<00000000000000000000000000000011>;
P_0x55bb79012c30 .param/l "NUM_CLK_tRP" 0 2 536, +C4<00000000000000000000000000000000>;
P_0x55bb79012c70 .param/l "PRECHARGE" 0 2 611, C4<0010>;
P_0x55bb79012cb0 .param/l "Programmed_Length" 0 2 449, C4<0>;
P_0x55bb79012cf0 .param/l "RA_LSB" 0 2 507, +C4<00000000000000000000000000001011>;
P_0x55bb79012d30 .param/l "RA_MSB" 0 2 506, +C4<00000000000000000000000000010110>;
P_0x55bb79012d70 .param/l "READ" 0 2 608, C4<0101>;
P_0x55bb79012db0 .param/l "SDR_A_WIDTH" 0 2 516, +C4<00000000000000000000000000001100>;
P_0x55bb79012df0 .param/l "SDR_BA_WIDTH" 0 2 515, +C4<00000000000000000000000000000010>;
P_0x55bb79012e30 .param/l "Sequential" 0 2 460, C4<0>;
P_0x55bb79012e70 .param/l "Single_Access" 0 2 450, C4<1>;
P_0x55bb79012eb0 .param/l "Standard" 0 2 453, C4<00>;
P_0x55bb79012ef0 .param/l "WRITE" 0 2 609, C4<0100>;
P_0x55bb79012f30 .param/l "c_ACTIVE" 0 2 596, C4<1000>;
P_0x55bb79012f70 .param/l "c_AR" 0 2 599, C4<1011>;
P_0x55bb79012fb0 .param/l "c_READA" 0 2 597, C4<1001>;
P_0x55bb79012ff0 .param/l "c_WRITEA" 0 2 598, C4<1010>;
P_0x55bb79013030 .param/l "c_cl" 0 2 591, C4<0010>;
P_0x55bb79013070 .param/l "c_idle" 0 2 589, C4<0000>;
P_0x55bb790130b0 .param/l "c_rdata" 0 2 592, C4<0011>;
P_0x55bb790130f0 .param/l "c_tDAL" 0 2 595, C4<0110>;
P_0x55bb79013130 .param/l "c_tRCD" 0 2 590, C4<0001>;
P_0x55bb79013170 .param/l "c_tRFC" 0 2 594, C4<0101>;
P_0x55bb790131b0 .param/l "c_wdata" 0 2 593, C4<0100>;
P_0x55bb790131f0 .param/l "clock_time" 0 2 645, +C4<00000000000000000000000001100100>;
P_0x55bb79013230 .param/l "i_AR1" 0 2 577, C4<0011>;
P_0x55bb79013270 .param/l "i_AR2" 0 2 579, C4<0101>;
P_0x55bb790132b0 .param/l "i_MRS" 0 2 581, C4<0111>;
P_0x55bb790132f0 .param/l "i_NOP" 0 2 574, C4<0000>;
P_0x55bb79013330 .param/l "i_PRE" 0 2 575, C4<0001>;
P_0x55bb79013370 .param/l "i_ready" 0 2 583, C4<1001>;
P_0x55bb790133b0 .param/l "i_tMRD" 0 2 582, C4<1000>;
P_0x55bb790133f0 .param/l "i_tRFC1" 0 2 578, C4<0100>;
P_0x55bb79013430 .param/l "i_tRFC2" 0 2 580, C4<0110>;
P_0x55bb79013470 .param/l "i_tRP" 0 2 576, C4<0010>;
P_0x55bb790134b0 .param/l "reset_time" 0 2 646, +C4<00000000000000000000001111101000>;
P_0x55bb790134f0 .param/l "sys_CLK_period" 0 2 648, +C4<00000000000000000000000000010100>;
P_0x55bb79013530 .param/l "tCK" 0 2 523, +C4<00000000000000000000000000010100>;
P_0x55bb79013570 .param/l "tDAL" 0 2 529, +C4<0000000000000000000000000000101010>;
P_0x55bb790135b0 .param/l "tDLY" 0 2 442, +C4<00000000000000000000000000000010>;
P_0x55bb790135f0 .param/l "tMRD" 0 2 524, +C4<0000000000000000000000000000000000000000000000000000000000101000>;
P_0x55bb79013630 .param/l "tRCD" 0 2 527, +C4<00000000000000000000000000001111>;
P_0x55bb79013670 .param/l "tRFC" 0 2 526, +C4<00000000000000000000000001000010>;
P_0x55bb790136b0 .param/l "tRP" 0 2 525, +C4<00000000000000000000000000001111>;
P_0x55bb790136f0 .param/l "tWR" 0 2 528, +C4<000000000000000000000000000011011>;
L_0x55bb79003d20 .functor AND 1, v0x55bb79016340_0, v0x55bb790163e0_0, C4<1>, C4<1>;
v0x55bb79016080_0 .var "sys_A", 23 1;
v0x55bb79016180_0 .var "sys_ADSn", 0 0;
v0x55bb79016240_0 .net "sys_CLK", 0 0, L_0x55bb79003d20;  alias, 1 drivers
v0x55bb79016340_0 .var "sys_CLK_en", 0 0;
v0x55bb790163e0_0 .var "sys_CLK_int", 0 0;
v0x55bb790164d0_0 .net "sys_CYC_END", 0 0, v0x55bb7901de30_0;  alias, 1 drivers
v0x55bb79016590_0 .var "sys_D", 15 0;
v0x55bb79016670_0 .var "sys_DLY_100US", 0 0;
v0x55bb79016730_0 .net "sys_INIT_DONE", 0 0, v0x55bb7901dfa0_0;  alias, 1 drivers
v0x55bb790167f0_0 .var "sys_REF_REQ", 0 0;
v0x55bb790168b0_0 .var "sys_RESET", 0 0;
v0x55bb79016970_0 .var "sys_R_Wn", 0 0;
E_0x55bb78f79560 .event negedge, v0x55bb790118b0_0;
E_0x55bb78efeb10 .event posedge, v0x55bb79016730_0;
S_0x55bb790159c0 .scope task, "read" "read" 2 670, 2 670 0, S_0x55bb79012300;
 .timescale -9 -12;
v0x55bb79015bc0_0 .var "addr", 23 1;
TD_sdr_tb.STIMULUS.read ;
    %load/vec4 v0x55bb79015bc0_0;
    %store/vec4 v0x55bb79016080_0, 0, 23;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb79016180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb79016970_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb79016180_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb79016970_0, 0, 1;
    %pushi/vec4 0, 8388607, 23;
    %store/vec4 v0x55bb79016080_0, 0, 23;
    %end;
S_0x55bb79015cc0 .scope task, "write" "write" 2 653, 2 653 0, S_0x55bb79012300;
 .timescale -9 -12;
v0x55bb79015ec0_0 .var "addr", 23 1;
v0x55bb79015fa0_0 .var "data", 15 0;
TD_sdr_tb.STIMULUS.write ;
    %load/vec4 v0x55bb79015ec0_0;
    %store/vec4 v0x55bb79016080_0, 0, 23;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb79016180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb79016970_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb79016180_0, 0, 1;
    %load/vec4 v0x55bb79015fa0_0;
    %store/vec4 v0x55bb79016590_0, 0, 16;
    %delay 160000, 0;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x55bb79016590_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb79016970_0, 0, 1;
    %pushi/vec4 0, 8388607, 23;
    %store/vec4 v0x55bb79016080_0, 0, 23;
    %end;
S_0x55bb79016bd0 .scope module, "UUT" "sdr_top" 2 85, 3 55 0, S_0x55bb78fea3e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sys_R_Wn";
    .port_info 1 /INPUT 1 "sys_ADSn";
    .port_info 2 /INPUT 1 "sys_DLY_100US";
    .port_info 3 /INPUT 1 "sys_CLK";
    .port_info 4 /INPUT 1 "sys_RESET";
    .port_info 5 /INPUT 1 "sys_REF_REQ";
    .port_info 6 /OUTPUT 1 "sys_REF_ACK";
    .port_info 7 /INPUT 23 "sys_A";
    .port_info 8 /INOUT 16 "sys_D";
    .port_info 9 /OUTPUT 1 "sys_D_VALID";
    .port_info 10 /OUTPUT 1 "sys_CYC_END";
    .port_info 11 /OUTPUT 1 "sys_INIT_DONE";
    .port_info 12 /INOUT 4 "sdr_DQ";
    .port_info 13 /OUTPUT 12 "sdr_A";
    .port_info 14 /OUTPUT 2 "sdr_BA";
    .port_info 15 /OUTPUT 1 "sdr_CKE";
    .port_info 16 /OUTPUT 1 "sdr_CSn";
    .port_info 17 /OUTPUT 1 "sdr_RASn";
    .port_info 18 /OUTPUT 1 "sdr_CASn";
    .port_info 19 /OUTPUT 1 "sdr_WEn";
    .port_info 20 /OUTPUT 1 "sdr_DQM";
P_0x55bb79016d60 .param/l "ACTIVE" 0 4 218, C4<0011>;
P_0x55bb79016da0 .param/l "AUTO_REFRESH" 0 4 223, C4<0001>;
P_0x55bb79016de0 .param/l "BA_LSB" 0 4 121, +C4<00000000000000000000000000001001>;
P_0x55bb79016e20 .param/l "BA_MSB" 0 4 120, +C4<00000000000000000000000000001010>;
P_0x55bb79016e60 .param/l "BURST_TERMINATE" 0 4 221, C4<0110>;
P_0x55bb79016ea0 .param/l "CA_LSB" 0 4 124, +C4<00000000000000000000000000000000>;
P_0x55bb79016ee0 .param/l "CA_MSB" 0 4 123, +C4<00000000000000000000000000001000>;
P_0x55bb79016f20 .param/l "INHIBIT" 0 4 216, C4<1111>;
P_0x55bb79016f60 .param/l "Interleaved" 0 4 72, C4<1>;
P_0x55bb79016fa0 .param/l "LOAD_MODE_REGISTER" 0 4 224, C4<0000>;
P_0x55bb79016fe0 .param/l "Latency_2" 0 4 67, C4<010>;
P_0x55bb79017020 .param/l "Latency_3" 0 4 68, C4<011>;
P_0x55bb79017060 .param/l "Length_1" 0 4 75, C4<000>;
P_0x55bb790170a0 .param/l "Length_2" 0 4 76, C4<001>;
P_0x55bb790170e0 .param/l "Length_4" 0 4 77, C4<010>;
P_0x55bb79017120 .param/l "Length_8" 0 4 78, C4<011>;
P_0x55bb79017160 .param/l "MR_Burst_Length" 0 4 99, C4<010>;
P_0x55bb790171a0 .param/l "MR_Burst_Type" 0 4 96, C4<0>;
P_0x55bb790171e0 .param/l "MR_CAS_Latency" 0 4 93, C4<011>;
P_0x55bb79017220 .param/l "MR_Operation_Mode" 0 4 91, C4<00>;
P_0x55bb79017260 .param/l "MR_Write_Burst_Mode" 0 4 88, C4<0>;
P_0x55bb790172a0 .param/l "NOP" 0 4 217, C4<0111>;
P_0x55bb790172e0 .param/l "NUM_CLK_CL" 0 4 165, +C4<00000000000000000000000000000011>;
P_0x55bb79017320 .param/l "NUM_CLK_READ" 0 4 172, +C4<00000000000000000000000000000100>;
P_0x55bb79017360 .param/l "NUM_CLK_WAIT" 0 4 159, +C4<00000000000000000000000000000000>;
P_0x55bb790173a0 .param/l "NUM_CLK_WRITE" 0 4 180, +C4<00000000000000000000000000000100>;
P_0x55bb790173e0 .param/l "NUM_CLK_tDAL" 0 4 150, +C4<0000000000000000000000000000000010>;
P_0x55bb79017420 .param/l "NUM_CLK_tMRD" 0 4 146, +C4<0000000000000000000000000000000000000000000000000000000000000010>;
P_0x55bb79017460 .param/l "NUM_CLK_tRCD" 0 4 149, +C4<00000000000000000000000000000000>;
P_0x55bb790174a0 .param/l "NUM_CLK_tRFC" 0 4 148, +C4<00000000000000000000000000000011>;
P_0x55bb790174e0 .param/l "NUM_CLK_tRP" 0 4 147, +C4<00000000000000000000000000000000>;
P_0x55bb79017520 .param/l "PRECHARGE" 0 4 222, C4<0010>;
P_0x55bb79017560 .param/l "Programmed_Length" 0 4 60, C4<0>;
P_0x55bb790175a0 .param/l "RA_LSB" 0 4 118, +C4<00000000000000000000000000001011>;
P_0x55bb790175e0 .param/l "RA_MSB" 0 4 117, +C4<00000000000000000000000000010110>;
P_0x55bb79017620 .param/l "READ" 0 4 219, C4<0101>;
P_0x55bb79017660 .param/l "SDR_A_WIDTH" 0 4 127, +C4<00000000000000000000000000001100>;
P_0x55bb790176a0 .param/l "SDR_BA_WIDTH" 0 4 126, +C4<00000000000000000000000000000010>;
P_0x55bb790176e0 .param/l "Sequential" 0 4 71, C4<0>;
P_0x55bb79017720 .param/l "Single_Access" 0 4 61, C4<1>;
P_0x55bb79017760 .param/l "Standard" 0 4 64, C4<00>;
P_0x55bb790177a0 .param/l "WRITE" 0 4 220, C4<0100>;
P_0x55bb790177e0 .param/l "c_ACTIVE" 0 4 207, C4<1000>;
P_0x55bb79017820 .param/l "c_AR" 0 4 210, C4<1011>;
P_0x55bb79017860 .param/l "c_READA" 0 4 208, C4<1001>;
P_0x55bb790178a0 .param/l "c_WRITEA" 0 4 209, C4<1010>;
P_0x55bb790178e0 .param/l "c_cl" 0 4 202, C4<0010>;
P_0x55bb79017920 .param/l "c_idle" 0 4 200, C4<0000>;
P_0x55bb79017960 .param/l "c_rdata" 0 4 203, C4<0011>;
P_0x55bb790179a0 .param/l "c_tDAL" 0 4 206, C4<0110>;
P_0x55bb790179e0 .param/l "c_tRCD" 0 4 201, C4<0001>;
P_0x55bb79017a20 .param/l "c_tRFC" 0 4 205, C4<0101>;
P_0x55bb79017a60 .param/l "c_wdata" 0 4 204, C4<0100>;
P_0x55bb79017aa0 .param/l "i_AR1" 0 4 188, C4<0011>;
P_0x55bb79017ae0 .param/l "i_AR2" 0 4 190, C4<0101>;
P_0x55bb79017b20 .param/l "i_MRS" 0 4 192, C4<0111>;
P_0x55bb79017b60 .param/l "i_NOP" 0 4 185, C4<0000>;
P_0x55bb79017ba0 .param/l "i_PRE" 0 4 186, C4<0001>;
P_0x55bb79017be0 .param/l "i_ready" 0 4 194, C4<1001>;
P_0x55bb79017c20 .param/l "i_tMRD" 0 4 193, C4<1000>;
P_0x55bb79017c60 .param/l "i_tRFC1" 0 4 189, C4<0100>;
P_0x55bb79017ca0 .param/l "i_tRFC2" 0 4 191, C4<0110>;
P_0x55bb79017ce0 .param/l "i_tRP" 0 4 187, C4<0010>;
P_0x55bb79017d20 .param/l "tCK" 0 4 134, +C4<00000000000000000000000000010100>;
P_0x55bb79017d60 .param/l "tDAL" 0 4 140, +C4<0000000000000000000000000000101010>;
P_0x55bb79017da0 .param/l "tDLY" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x55bb79017de0 .param/l "tMRD" 0 4 135, +C4<0000000000000000000000000000000000000000000000000000000000101000>;
P_0x55bb79017e20 .param/l "tRCD" 0 4 138, +C4<00000000000000000000000000001111>;
P_0x55bb79017e60 .param/l "tRFC" 0 4 137, +C4<00000000000000000000000001000010>;
P_0x55bb79017ea0 .param/l "tRP" 0 4 136, +C4<00000000000000000000000000001111>;
P_0x55bb79017ee0 .param/l "tWR" 0 4 139, +C4<000000000000000000000000000011011>;
v0x55bb79028a50_0 .net "cState", 3 0, v0x55bb7901d8c0_0;  1 drivers
v0x55bb79028b30_0 .net "clkCNT", 3 0, v0x55bb7901d9c0_0;  1 drivers
v0x55bb79028bf0_0 .net "iState", 3 0, v0x55bb7901daa0_0;  1 drivers
v0x55bb79028ce0_0 .net "sdr_A", 11 0, v0x55bb79021c20_0;  alias, 1 drivers
v0x55bb79028df0_0 .net "sdr_BA", 1 0, v0x55bb79021d20_0;  alias, 1 drivers
v0x55bb79028f50_0 .net "sdr_CASn", 0 0, v0x55bb79021df0_0;  alias, 1 drivers
v0x55bb79029040_0 .net "sdr_CKE", 0 0, v0x55bb79021ee0_0;  alias, 1 drivers
v0x55bb79029130_0 .net "sdr_CSn", 0 0, v0x55bb79021fb0_0;  alias, 1 drivers
v0x55bb79029220_0 .net8 "sdr_DQ", 3 0, RS_0x7fbdba3a44f8;  alias, 2 drivers
v0x55bb79029370_0 .net "sdr_DQM", 0 0, L_0x7fbdba35b018;  alias, 1 drivers
v0x55bb79029410_0 .net "sdr_RASn", 0 0, v0x55bb79022080_0;  alias, 1 drivers
v0x55bb79029500_0 .net "sdr_WEn", 0 0, v0x55bb79022150_0;  alias, 1 drivers
v0x55bb790295f0_0 .net "sys_A", 22 0, v0x55bb79016080_0;  alias, 1 drivers
v0x55bb790296e0_0 .net "sys_ADSn", 0 0, v0x55bb79016180_0;  alias, 1 drivers
v0x55bb790297d0_0 .net "sys_CLK", 0 0, L_0x55bb79003d20;  alias, 1 drivers
v0x55bb79029870_0 .net "sys_CYC_END", 0 0, v0x55bb7901de30_0;  alias, 1 drivers
v0x55bb79029960_0 .net8 "sys_D", 15 0, RS_0x7fbdba3a4978;  alias, 2 drivers
v0x55bb79029a70_0 .net "sys_DLY_100US", 0 0, v0x55bb79016670_0;  alias, 1 drivers
v0x55bb79029b60_0 .net "sys_D_VALID", 0 0, L_0x55bb78fc23a0;  alias, 1 drivers
v0x55bb79029c00_0 .net "sys_INIT_DONE", 0 0, v0x55bb7901dfa0_0;  alias, 1 drivers
v0x55bb79029cf0_0 .net "sys_REF_ACK", 0 0, v0x55bb7901e070_0;  alias, 1 drivers
v0x55bb79029d90_0 .net "sys_REF_REQ", 0 0, v0x55bb790167f0_0;  alias, 1 drivers
v0x55bb79029e80_0 .net "sys_RESET", 0 0, v0x55bb790168b0_0;  alias, 1 drivers
v0x55bb79029f20_0 .net "sys_R_Wn", 0 0, v0x55bb79016970_0;  alias, 1 drivers
S_0x55bb7901a2a0 .scope module, "U1" "sdr_ctrl" 3 135, 5 53 0, S_0x55bb79016bd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sys_CLK";
    .port_info 1 /INPUT 1 "sys_RESET";
    .port_info 2 /INPUT 1 "sys_R_Wn";
    .port_info 3 /INPUT 1 "sys_ADSn";
    .port_info 4 /INPUT 1 "sys_DLY_100US";
    .port_info 5 /INPUT 1 "sys_REF_REQ";
    .port_info 6 /OUTPUT 1 "sys_REF_ACK";
    .port_info 7 /OUTPUT 1 "sys_CYC_END";
    .port_info 8 /OUTPUT 1 "sys_INIT_DONE";
    .port_info 9 /OUTPUT 4 "iState";
    .port_info 10 /OUTPUT 4 "cState";
    .port_info 11 /OUTPUT 4 "clkCNT";
P_0x55bb7901a480 .param/l "ACTIVE" 0 4 218, C4<0011>;
P_0x55bb7901a4c0 .param/l "AUTO_REFRESH" 0 4 223, C4<0001>;
P_0x55bb7901a500 .param/l "BA_LSB" 0 4 121, +C4<00000000000000000000000000001001>;
P_0x55bb7901a540 .param/l "BA_MSB" 0 4 120, +C4<00000000000000000000000000001010>;
P_0x55bb7901a580 .param/l "BURST_TERMINATE" 0 4 221, C4<0110>;
P_0x55bb7901a5c0 .param/l "CA_LSB" 0 4 124, +C4<00000000000000000000000000000000>;
P_0x55bb7901a600 .param/l "CA_MSB" 0 4 123, +C4<00000000000000000000000000001000>;
P_0x55bb7901a640 .param/l "INHIBIT" 0 4 216, C4<1111>;
P_0x55bb7901a680 .param/l "Interleaved" 0 4 72, C4<1>;
P_0x55bb7901a6c0 .param/l "LOAD_MODE_REGISTER" 0 4 224, C4<0000>;
P_0x55bb7901a700 .param/l "Latency_2" 0 4 67, C4<010>;
P_0x55bb7901a740 .param/l "Latency_3" 0 4 68, C4<011>;
P_0x55bb7901a780 .param/l "Length_1" 0 4 75, C4<000>;
P_0x55bb7901a7c0 .param/l "Length_2" 0 4 76, C4<001>;
P_0x55bb7901a800 .param/l "Length_4" 0 4 77, C4<010>;
P_0x55bb7901a840 .param/l "Length_8" 0 4 78, C4<011>;
P_0x55bb7901a880 .param/l "MR_Burst_Length" 0 4 99, C4<010>;
P_0x55bb7901a8c0 .param/l "MR_Burst_Type" 0 4 96, C4<0>;
P_0x55bb7901a900 .param/l "MR_CAS_Latency" 0 4 93, C4<011>;
P_0x55bb7901a940 .param/l "MR_Operation_Mode" 0 4 91, C4<00>;
P_0x55bb7901a980 .param/l "MR_Write_Burst_Mode" 0 4 88, C4<0>;
P_0x55bb7901a9c0 .param/l "NOP" 0 4 217, C4<0111>;
P_0x55bb7901aa00 .param/l "NUM_CLK_CL" 0 4 165, +C4<00000000000000000000000000000011>;
P_0x55bb7901aa40 .param/l "NUM_CLK_READ" 0 4 172, +C4<00000000000000000000000000000100>;
P_0x55bb7901aa80 .param/l "NUM_CLK_WAIT" 0 4 159, +C4<00000000000000000000000000000000>;
P_0x55bb7901aac0 .param/l "NUM_CLK_WRITE" 0 4 180, +C4<00000000000000000000000000000100>;
P_0x55bb7901ab00 .param/l "NUM_CLK_tDAL" 0 4 150, +C4<0000000000000000000000000000000010>;
P_0x55bb7901ab40 .param/l "NUM_CLK_tMRD" 0 4 146, +C4<0000000000000000000000000000000000000000000000000000000000000010>;
P_0x55bb7901ab80 .param/l "NUM_CLK_tRCD" 0 4 149, +C4<00000000000000000000000000000000>;
P_0x55bb7901abc0 .param/l "NUM_CLK_tRFC" 0 4 148, +C4<00000000000000000000000000000011>;
P_0x55bb7901ac00 .param/l "NUM_CLK_tRP" 0 4 147, +C4<00000000000000000000000000000000>;
P_0x55bb7901ac40 .param/l "PRECHARGE" 0 4 222, C4<0010>;
P_0x55bb7901ac80 .param/l "Programmed_Length" 0 4 60, C4<0>;
P_0x55bb7901acc0 .param/l "RA_LSB" 0 4 118, +C4<00000000000000000000000000001011>;
P_0x55bb7901ad00 .param/l "RA_MSB" 0 4 117, +C4<00000000000000000000000000010110>;
P_0x55bb7901ad40 .param/l "READ" 0 4 219, C4<0101>;
P_0x55bb7901ad80 .param/l "SDR_A_WIDTH" 0 4 127, +C4<00000000000000000000000000001100>;
P_0x55bb7901adc0 .param/l "SDR_BA_WIDTH" 0 4 126, +C4<00000000000000000000000000000010>;
P_0x55bb7901ae00 .param/l "Sequential" 0 4 71, C4<0>;
P_0x55bb7901ae40 .param/l "Single_Access" 0 4 61, C4<1>;
P_0x55bb7901ae80 .param/l "Standard" 0 4 64, C4<00>;
P_0x55bb7901aec0 .param/l "WRITE" 0 4 220, C4<0100>;
P_0x55bb7901af00 .param/l "c_ACTIVE" 0 4 207, C4<1000>;
P_0x55bb7901af40 .param/l "c_AR" 0 4 210, C4<1011>;
P_0x55bb7901af80 .param/l "c_READA" 0 4 208, C4<1001>;
P_0x55bb7901afc0 .param/l "c_WRITEA" 0 4 209, C4<1010>;
P_0x55bb7901b000 .param/l "c_cl" 0 4 202, C4<0010>;
P_0x55bb7901b040 .param/l "c_idle" 0 4 200, C4<0000>;
P_0x55bb7901b080 .param/l "c_rdata" 0 4 203, C4<0011>;
P_0x55bb7901b0c0 .param/l "c_tDAL" 0 4 206, C4<0110>;
P_0x55bb7901b100 .param/l "c_tRCD" 0 4 201, C4<0001>;
P_0x55bb7901b140 .param/l "c_tRFC" 0 4 205, C4<0101>;
P_0x55bb7901b180 .param/l "c_wdata" 0 4 204, C4<0100>;
P_0x55bb7901b1c0 .param/l "i_AR1" 0 4 188, C4<0011>;
P_0x55bb7901b200 .param/l "i_AR2" 0 4 190, C4<0101>;
P_0x55bb7901b240 .param/l "i_MRS" 0 4 192, C4<0111>;
P_0x55bb7901b280 .param/l "i_NOP" 0 4 185, C4<0000>;
P_0x55bb7901b2c0 .param/l "i_PRE" 0 4 186, C4<0001>;
P_0x55bb7901b300 .param/l "i_ready" 0 4 194, C4<1001>;
P_0x55bb7901b340 .param/l "i_tMRD" 0 4 193, C4<1000>;
P_0x55bb7901b380 .param/l "i_tRFC1" 0 4 189, C4<0100>;
P_0x55bb7901b3c0 .param/l "i_tRFC2" 0 4 191, C4<0110>;
P_0x55bb7901b400 .param/l "i_tRP" 0 4 187, C4<0010>;
P_0x55bb7901b440 .param/l "tCK" 0 4 134, +C4<00000000000000000000000000010100>;
P_0x55bb7901b480 .param/l "tDAL" 0 4 140, +C4<0000000000000000000000000000101010>;
P_0x55bb7901b4c0 .param/l "tDLY" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x55bb7901b500 .param/l "tMRD" 0 4 135, +C4<0000000000000000000000000000000000000000000000000000000000101000>;
P_0x55bb7901b540 .param/l "tRCD" 0 4 138, +C4<00000000000000000000000000001111>;
P_0x55bb7901b580 .param/l "tRFC" 0 4 137, +C4<00000000000000000000000001000010>;
P_0x55bb7901b5c0 .param/l "tRP" 0 4 136, +C4<00000000000000000000000000001111>;
P_0x55bb7901b600 .param/l "tWR" 0 4 139, +C4<000000000000000000000000000011011>;
v0x55bb7901d8c0_0 .var "cState", 3 0;
v0x55bb7901d9c0_0 .var "clkCNT", 3 0;
v0x55bb7901daa0_0 .var "iState", 3 0;
v0x55bb7901db90_0 .var "syncResetClkCNT", 0 0;
v0x55bb7901dc50_0 .net "sys_ADSn", 0 0, v0x55bb79016180_0;  alias, 1 drivers
v0x55bb7901dd40_0 .net "sys_CLK", 0 0, L_0x55bb79003d20;  alias, 1 drivers
v0x55bb7901de30_0 .var "sys_CYC_END", 0 0;
v0x55bb7901ded0_0 .net "sys_DLY_100US", 0 0, v0x55bb79016670_0;  alias, 1 drivers
v0x55bb7901dfa0_0 .var "sys_INIT_DONE", 0 0;
v0x55bb7901e070_0 .var "sys_REF_ACK", 0 0;
v0x55bb7901e110_0 .net "sys_REF_REQ", 0 0, v0x55bb790167f0_0;  alias, 1 drivers
v0x55bb7901e1e0_0 .net "sys_RESET", 0 0, v0x55bb790168b0_0;  alias, 1 drivers
v0x55bb7901e2b0_0 .net "sys_R_Wn", 0 0, v0x55bb79016970_0;  alias, 1 drivers
E_0x55bb79003f80 .event edge, v0x55bb7901d9c0_0, v0x55bb7901d8c0_0, v0x55bb7901daa0_0;
E_0x55bb790040d0 .event posedge, v0x55bb790168b0_0, v0x55bb790118b0_0;
S_0x55bb7901e440 .scope module, "U2" "sdr_sig" 3 150, 6 58 0, S_0x55bb79016bd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sys_CLK";
    .port_info 1 /INPUT 1 "sys_RESET";
    .port_info 2 /INPUT 23 "sys_A";
    .port_info 3 /INPUT 4 "iState";
    .port_info 4 /INPUT 4 "cState";
    .port_info 5 /OUTPUT 1 "sdr_CKE";
    .port_info 6 /OUTPUT 1 "sdr_CSn";
    .port_info 7 /OUTPUT 1 "sdr_RASn";
    .port_info 8 /OUTPUT 1 "sdr_CASn";
    .port_info 9 /OUTPUT 1 "sdr_WEn";
    .port_info 10 /OUTPUT 2 "sdr_BA";
    .port_info 11 /OUTPUT 12 "sdr_A";
P_0x55bb7901e5f0 .param/l "ACTIVE" 0 4 218, C4<0011>;
P_0x55bb7901e630 .param/l "AUTO_REFRESH" 0 4 223, C4<0001>;
P_0x55bb7901e670 .param/l "BA_LSB" 0 4 121, +C4<00000000000000000000000000001001>;
P_0x55bb7901e6b0 .param/l "BA_MSB" 0 4 120, +C4<00000000000000000000000000001010>;
P_0x55bb7901e6f0 .param/l "BURST_TERMINATE" 0 4 221, C4<0110>;
P_0x55bb7901e730 .param/l "CA_LSB" 0 4 124, +C4<00000000000000000000000000000000>;
P_0x55bb7901e770 .param/l "CA_MSB" 0 4 123, +C4<00000000000000000000000000001000>;
P_0x55bb7901e7b0 .param/l "INHIBIT" 0 4 216, C4<1111>;
P_0x55bb7901e7f0 .param/l "Interleaved" 0 4 72, C4<1>;
P_0x55bb7901e830 .param/l "LOAD_MODE_REGISTER" 0 4 224, C4<0000>;
P_0x55bb7901e870 .param/l "Latency_2" 0 4 67, C4<010>;
P_0x55bb7901e8b0 .param/l "Latency_3" 0 4 68, C4<011>;
P_0x55bb7901e8f0 .param/l "Length_1" 0 4 75, C4<000>;
P_0x55bb7901e930 .param/l "Length_2" 0 4 76, C4<001>;
P_0x55bb7901e970 .param/l "Length_4" 0 4 77, C4<010>;
P_0x55bb7901e9b0 .param/l "Length_8" 0 4 78, C4<011>;
P_0x55bb7901e9f0 .param/l "MR_Burst_Length" 0 4 99, C4<010>;
P_0x55bb7901ea30 .param/l "MR_Burst_Type" 0 4 96, C4<0>;
P_0x55bb7901ea70 .param/l "MR_CAS_Latency" 0 4 93, C4<011>;
P_0x55bb7901eab0 .param/l "MR_Operation_Mode" 0 4 91, C4<00>;
P_0x55bb7901eaf0 .param/l "MR_Write_Burst_Mode" 0 4 88, C4<0>;
P_0x55bb7901eb30 .param/l "NOP" 0 4 217, C4<0111>;
P_0x55bb7901eb70 .param/l "NUM_CLK_CL" 0 4 165, +C4<00000000000000000000000000000011>;
P_0x55bb7901ebb0 .param/l "NUM_CLK_READ" 0 4 172, +C4<00000000000000000000000000000100>;
P_0x55bb7901ebf0 .param/l "NUM_CLK_WAIT" 0 4 159, +C4<00000000000000000000000000000000>;
P_0x55bb7901ec30 .param/l "NUM_CLK_WRITE" 0 4 180, +C4<00000000000000000000000000000100>;
P_0x55bb7901ec70 .param/l "NUM_CLK_tDAL" 0 4 150, +C4<0000000000000000000000000000000010>;
P_0x55bb7901ecb0 .param/l "NUM_CLK_tMRD" 0 4 146, +C4<0000000000000000000000000000000000000000000000000000000000000010>;
P_0x55bb7901ecf0 .param/l "NUM_CLK_tRCD" 0 4 149, +C4<00000000000000000000000000000000>;
P_0x55bb7901ed30 .param/l "NUM_CLK_tRFC" 0 4 148, +C4<00000000000000000000000000000011>;
P_0x55bb7901ed70 .param/l "NUM_CLK_tRP" 0 4 147, +C4<00000000000000000000000000000000>;
P_0x55bb7901edb0 .param/l "PRECHARGE" 0 4 222, C4<0010>;
P_0x55bb7901edf0 .param/l "Programmed_Length" 0 4 60, C4<0>;
P_0x55bb7901ee30 .param/l "RA_LSB" 0 4 118, +C4<00000000000000000000000000001011>;
P_0x55bb7901ee70 .param/l "RA_MSB" 0 4 117, +C4<00000000000000000000000000010110>;
P_0x55bb7901eeb0 .param/l "READ" 0 4 219, C4<0101>;
P_0x55bb7901eef0 .param/l "SDR_A_WIDTH" 0 4 127, +C4<00000000000000000000000000001100>;
P_0x55bb7901ef30 .param/l "SDR_BA_WIDTH" 0 4 126, +C4<00000000000000000000000000000010>;
P_0x55bb7901ef70 .param/l "Sequential" 0 4 71, C4<0>;
P_0x55bb7901efb0 .param/l "Single_Access" 0 4 61, C4<1>;
P_0x55bb7901eff0 .param/l "Standard" 0 4 64, C4<00>;
P_0x55bb7901f030 .param/l "WRITE" 0 4 220, C4<0100>;
P_0x55bb7901f070 .param/l "c_ACTIVE" 0 4 207, C4<1000>;
P_0x55bb7901f0b0 .param/l "c_AR" 0 4 210, C4<1011>;
P_0x55bb7901f0f0 .param/l "c_READA" 0 4 208, C4<1001>;
P_0x55bb7901f130 .param/l "c_WRITEA" 0 4 209, C4<1010>;
P_0x55bb7901f170 .param/l "c_cl" 0 4 202, C4<0010>;
P_0x55bb7901f1b0 .param/l "c_idle" 0 4 200, C4<0000>;
P_0x55bb7901f1f0 .param/l "c_rdata" 0 4 203, C4<0011>;
P_0x55bb7901f230 .param/l "c_tDAL" 0 4 206, C4<0110>;
P_0x55bb7901f270 .param/l "c_tRCD" 0 4 201, C4<0001>;
P_0x55bb7901f2b0 .param/l "c_tRFC" 0 4 205, C4<0101>;
P_0x55bb7901f2f0 .param/l "c_wdata" 0 4 204, C4<0100>;
P_0x55bb7901f330 .param/l "i_AR1" 0 4 188, C4<0011>;
P_0x55bb7901f370 .param/l "i_AR2" 0 4 190, C4<0101>;
P_0x55bb7901f3b0 .param/l "i_MRS" 0 4 192, C4<0111>;
P_0x55bb7901f3f0 .param/l "i_NOP" 0 4 185, C4<0000>;
P_0x55bb7901f430 .param/l "i_PRE" 0 4 186, C4<0001>;
P_0x55bb7901f470 .param/l "i_ready" 0 4 194, C4<1001>;
P_0x55bb7901f4b0 .param/l "i_tMRD" 0 4 193, C4<1000>;
P_0x55bb7901f4f0 .param/l "i_tRFC1" 0 4 189, C4<0100>;
P_0x55bb7901f530 .param/l "i_tRFC2" 0 4 191, C4<0110>;
P_0x55bb7901f570 .param/l "i_tRP" 0 4 187, C4<0010>;
P_0x55bb7901f5b0 .param/l "tCK" 0 4 134, +C4<00000000000000000000000000010100>;
P_0x55bb7901f5f0 .param/l "tDAL" 0 4 140, +C4<0000000000000000000000000000101010>;
P_0x55bb7901f630 .param/l "tDLY" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x55bb7901f670 .param/l "tMRD" 0 4 135, +C4<0000000000000000000000000000000000000000000000000000000000101000>;
P_0x55bb7901f6b0 .param/l "tRCD" 0 4 138, +C4<00000000000000000000000000001111>;
P_0x55bb7901f6f0 .param/l "tRFC" 0 4 137, +C4<00000000000000000000000001000010>;
P_0x55bb7901f730 .param/l "tRP" 0 4 136, +C4<00000000000000000000000000001111>;
P_0x55bb7901f770 .param/l "tWR" 0 4 139, +C4<000000000000000000000000000011011>;
v0x55bb79021a60_0 .net "cState", 3 0, v0x55bb7901d8c0_0;  alias, 1 drivers
v0x55bb79021b50_0 .net "iState", 3 0, v0x55bb7901daa0_0;  alias, 1 drivers
v0x55bb79021c20_0 .var "sdr_A", 11 0;
v0x55bb79021d20_0 .var "sdr_BA", 1 0;
v0x55bb79021df0_0 .var "sdr_CASn", 0 0;
v0x55bb79021ee0_0 .var "sdr_CKE", 0 0;
v0x55bb79021fb0_0 .var "sdr_CSn", 0 0;
v0x55bb79022080_0 .var "sdr_RASn", 0 0;
v0x55bb79022150_0 .var "sdr_WEn", 0 0;
v0x55bb79022220_0 .net "sys_A", 22 0, v0x55bb79016080_0;  alias, 1 drivers
v0x55bb790222f0_0 .net "sys_CLK", 0 0, L_0x55bb79003d20;  alias, 1 drivers
v0x55bb79022390_0 .net "sys_RESET", 0 0, v0x55bb790168b0_0;  alias, 1 drivers
S_0x55bb790224d0 .scope module, "U3" "sdr_data" 3 165, 7 59 0, S_0x55bb79016bd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "sys_CLK";
    .port_info 1 /INPUT 1 "sys_RESET";
    .port_info 2 /INOUT 16 "sys_D";
    .port_info 3 /OUTPUT 1 "sys_D_VALID";
    .port_info 4 /INPUT 4 "cState";
    .port_info 5 /INPUT 4 "clkCNT";
    .port_info 6 /INOUT 4 "sdr_DQ";
P_0x55bb790226b0 .param/l "ACTIVE" 0 4 218, C4<0011>;
P_0x55bb790226f0 .param/l "AUTO_REFRESH" 0 4 223, C4<0001>;
P_0x55bb79022730 .param/l "BA_LSB" 0 4 121, +C4<00000000000000000000000000001001>;
P_0x55bb79022770 .param/l "BA_MSB" 0 4 120, +C4<00000000000000000000000000001010>;
P_0x55bb790227b0 .param/l "BURST_TERMINATE" 0 4 221, C4<0110>;
P_0x55bb790227f0 .param/l "CA_LSB" 0 4 124, +C4<00000000000000000000000000000000>;
P_0x55bb79022830 .param/l "CA_MSB" 0 4 123, +C4<00000000000000000000000000001000>;
P_0x55bb79022870 .param/l "INHIBIT" 0 4 216, C4<1111>;
P_0x55bb790228b0 .param/l "Interleaved" 0 4 72, C4<1>;
P_0x55bb790228f0 .param/l "LOAD_MODE_REGISTER" 0 4 224, C4<0000>;
P_0x55bb79022930 .param/l "Latency_2" 0 4 67, C4<010>;
P_0x55bb79022970 .param/l "Latency_3" 0 4 68, C4<011>;
P_0x55bb790229b0 .param/l "Length_1" 0 4 75, C4<000>;
P_0x55bb790229f0 .param/l "Length_2" 0 4 76, C4<001>;
P_0x55bb79022a30 .param/l "Length_4" 0 4 77, C4<010>;
P_0x55bb79022a70 .param/l "Length_8" 0 4 78, C4<011>;
P_0x55bb79022ab0 .param/l "MR_Burst_Length" 0 4 99, C4<010>;
P_0x55bb79022af0 .param/l "MR_Burst_Type" 0 4 96, C4<0>;
P_0x55bb79022b30 .param/l "MR_CAS_Latency" 0 4 93, C4<011>;
P_0x55bb79022b70 .param/l "MR_Operation_Mode" 0 4 91, C4<00>;
P_0x55bb79022bb0 .param/l "MR_Write_Burst_Mode" 0 4 88, C4<0>;
P_0x55bb79022bf0 .param/l "NOP" 0 4 217, C4<0111>;
P_0x55bb79022c30 .param/l "NUM_CLK_CL" 0 4 165, +C4<00000000000000000000000000000011>;
P_0x55bb79022c70 .param/l "NUM_CLK_READ" 0 4 172, +C4<00000000000000000000000000000100>;
P_0x55bb79022cb0 .param/l "NUM_CLK_WAIT" 0 4 159, +C4<00000000000000000000000000000000>;
P_0x55bb79022cf0 .param/l "NUM_CLK_WRITE" 0 4 180, +C4<00000000000000000000000000000100>;
P_0x55bb79022d30 .param/l "NUM_CLK_tDAL" 0 4 150, +C4<0000000000000000000000000000000010>;
P_0x55bb79022d70 .param/l "NUM_CLK_tMRD" 0 4 146, +C4<0000000000000000000000000000000000000000000000000000000000000010>;
P_0x55bb79022db0 .param/l "NUM_CLK_tRCD" 0 4 149, +C4<00000000000000000000000000000000>;
P_0x55bb79022df0 .param/l "NUM_CLK_tRFC" 0 4 148, +C4<00000000000000000000000000000011>;
P_0x55bb79022e30 .param/l "NUM_CLK_tRP" 0 4 147, +C4<00000000000000000000000000000000>;
P_0x55bb79022e70 .param/l "PRECHARGE" 0 4 222, C4<0010>;
P_0x55bb79022eb0 .param/l "Programmed_Length" 0 4 60, C4<0>;
P_0x55bb79022ef0 .param/l "RA_LSB" 0 4 118, +C4<00000000000000000000000000001011>;
P_0x55bb79022f30 .param/l "RA_MSB" 0 4 117, +C4<00000000000000000000000000010110>;
P_0x55bb79022f70 .param/l "READ" 0 4 219, C4<0101>;
P_0x55bb79022fb0 .param/l "SDR_A_WIDTH" 0 4 127, +C4<00000000000000000000000000001100>;
P_0x55bb79022ff0 .param/l "SDR_BA_WIDTH" 0 4 126, +C4<00000000000000000000000000000010>;
P_0x55bb79023030 .param/l "Sequential" 0 4 71, C4<0>;
P_0x55bb79023070 .param/l "Single_Access" 0 4 61, C4<1>;
P_0x55bb790230b0 .param/l "Standard" 0 4 64, C4<00>;
P_0x55bb790230f0 .param/l "WRITE" 0 4 220, C4<0100>;
P_0x55bb79023130 .param/l "c_ACTIVE" 0 4 207, C4<1000>;
P_0x55bb79023170 .param/l "c_AR" 0 4 210, C4<1011>;
P_0x55bb790231b0 .param/l "c_READA" 0 4 208, C4<1001>;
P_0x55bb790231f0 .param/l "c_WRITEA" 0 4 209, C4<1010>;
P_0x55bb79023230 .param/l "c_cl" 0 4 202, C4<0010>;
P_0x55bb79023270 .param/l "c_idle" 0 4 200, C4<0000>;
P_0x55bb790232b0 .param/l "c_rdata" 0 4 203, C4<0011>;
P_0x55bb790232f0 .param/l "c_tDAL" 0 4 206, C4<0110>;
P_0x55bb79023330 .param/l "c_tRCD" 0 4 201, C4<0001>;
P_0x55bb79023370 .param/l "c_tRFC" 0 4 205, C4<0101>;
P_0x55bb790233b0 .param/l "c_wdata" 0 4 204, C4<0100>;
P_0x55bb790233f0 .param/l "i_AR1" 0 4 188, C4<0011>;
P_0x55bb79023430 .param/l "i_AR2" 0 4 190, C4<0101>;
P_0x55bb79023470 .param/l "i_MRS" 0 4 192, C4<0111>;
P_0x55bb790234b0 .param/l "i_NOP" 0 4 185, C4<0000>;
P_0x55bb790234f0 .param/l "i_PRE" 0 4 186, C4<0001>;
P_0x55bb79023530 .param/l "i_ready" 0 4 194, C4<1001>;
P_0x55bb79023570 .param/l "i_tMRD" 0 4 193, C4<1000>;
P_0x55bb790235b0 .param/l "i_tRFC1" 0 4 189, C4<0100>;
P_0x55bb790235f0 .param/l "i_tRFC2" 0 4 191, C4<0110>;
P_0x55bb79023630 .param/l "i_tRP" 0 4 187, C4<0010>;
P_0x55bb79023670 .param/l "tCK" 0 4 134, +C4<00000000000000000000000000010100>;
P_0x55bb790236b0 .param/l "tDAL" 0 4 140, +C4<0000000000000000000000000000101010>;
P_0x55bb790236f0 .param/l "tDLY" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x55bb79023730 .param/l "tMRD" 0 4 135, +C4<0000000000000000000000000000000000000000000000000000000000101000>;
P_0x55bb79023770 .param/l "tRCD" 0 4 138, +C4<00000000000000000000000000001111>;
P_0x55bb790237b0 .param/l "tRFC" 0 4 137, +C4<00000000000000000000000001000010>;
P_0x55bb790237f0 .param/l "tRP" 0 4 136, +C4<00000000000000000000000000001111>;
P_0x55bb79023830 .param/l "tWR" 0 4 139, +C4<000000000000000000000000000011011>;
L_0x55bb78fc23a0/d .functor BUFZ 1, v0x55bb790281a0_0, C4<0>, C4<0>, C4<0>;
L_0x55bb78fc23a0 .delay 1 (2000,2000,2000) L_0x55bb78fc23a0/d;
L_0x55bb78fffe50 .functor AND 1, L_0x55bb7902b6b0, L_0x55bb7903b8e0, C4<1>, C4<1>;
L_0x55bb78f536a0 .functor AND 1, L_0x55bb7903bdc0, L_0x55bb7903c030, C4<1>, C4<1>;
L_0x55bb7903c4f0 .functor AND 1, L_0x55bb7903c400, L_0x55bb7903c6e0, C4<1>, C4<1>;
L_0x55bb78f21a90 .functor AND 1, L_0x55bb7903cba0, L_0x55bb7903ce20, C4<1>, C4<1>;
v0x55bb790259f0_0 .net *"_ivl_10", 31 0, L_0x55bb7902b7e0;  1 drivers
L_0x7fbdba35b0a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bb79025ad0_0 .net *"_ivl_13", 27 0, L_0x7fbdba35b0a8;  1 drivers
L_0x7fbdba35b0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bb79025bb0_0 .net/2u *"_ivl_14", 31 0, L_0x7fbdba35b0f0;  1 drivers
v0x55bb79025ca0_0 .net *"_ivl_16", 0 0, L_0x55bb7903b8e0;  1 drivers
v0x55bb79025d60_0 .net *"_ivl_19", 0 0, L_0x55bb78fffe50;  1 drivers
o0x7fbdba3a52d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x55bb79025e70_0 name=_ivl_2
v0x55bb79025f50_0 .net *"_ivl_21", 3 0, L_0x55bb7903bac0;  1 drivers
L_0x7fbdba35b138 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55bb79026030_0 .net/2u *"_ivl_24", 3 0, L_0x7fbdba35b138;  1 drivers
v0x55bb79026110_0 .net *"_ivl_26", 0 0, L_0x55bb7903bdc0;  1 drivers
v0x55bb790261d0_0 .net *"_ivl_28", 31 0, L_0x55bb7903beb0;  1 drivers
L_0x7fbdba35b180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bb790262b0_0 .net *"_ivl_31", 27 0, L_0x7fbdba35b180;  1 drivers
L_0x7fbdba35b1c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55bb79026390_0 .net/2u *"_ivl_32", 31 0, L_0x7fbdba35b1c8;  1 drivers
v0x55bb79026470_0 .net *"_ivl_34", 0 0, L_0x55bb7903c030;  1 drivers
v0x55bb79026530_0 .net *"_ivl_37", 0 0, L_0x55bb78f536a0;  1 drivers
v0x55bb790265f0_0 .net *"_ivl_39", 3 0, L_0x55bb7903c210;  1 drivers
L_0x7fbdba35b210 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55bb790266d0_0 .net/2u *"_ivl_42", 3 0, L_0x7fbdba35b210;  1 drivers
v0x55bb790267b0_0 .net *"_ivl_44", 0 0, L_0x55bb7903c400;  1 drivers
v0x55bb79026870_0 .net *"_ivl_46", 31 0, L_0x55bb7903c560;  1 drivers
L_0x7fbdba35b258 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bb79026950_0 .net *"_ivl_49", 27 0, L_0x7fbdba35b258;  1 drivers
L_0x7fbdba35b2a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55bb79026a30_0 .net/2u *"_ivl_50", 31 0, L_0x7fbdba35b2a0;  1 drivers
v0x55bb79026b10_0 .net *"_ivl_52", 0 0, L_0x55bb7903c6e0;  1 drivers
v0x55bb79026bd0_0 .net *"_ivl_55", 0 0, L_0x55bb7903c4f0;  1 drivers
v0x55bb79026c90_0 .net *"_ivl_57", 3 0, L_0x55bb7903c8f0;  1 drivers
L_0x7fbdba35b060 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55bb79026d70_0 .net/2u *"_ivl_6", 3 0, L_0x7fbdba35b060;  1 drivers
L_0x7fbdba35b2e8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55bb79026e50_0 .net/2u *"_ivl_60", 3 0, L_0x7fbdba35b2e8;  1 drivers
v0x55bb79026f30_0 .net *"_ivl_62", 0 0, L_0x55bb7903cba0;  1 drivers
v0x55bb79026ff0_0 .net *"_ivl_64", 31 0, L_0x55bb7903cc90;  1 drivers
L_0x7fbdba35b330 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bb790270d0_0 .net *"_ivl_67", 27 0, L_0x7fbdba35b330;  1 drivers
L_0x7fbdba35b378 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55bb790271b0_0 .net/2u *"_ivl_68", 31 0, L_0x7fbdba35b378;  1 drivers
v0x55bb79027290_0 .net *"_ivl_70", 0 0, L_0x55bb7903ce20;  1 drivers
v0x55bb79027350_0 .net *"_ivl_73", 0 0, L_0x55bb78f21a90;  1 drivers
v0x55bb79027410_0 .net *"_ivl_75", 3 0, L_0x55bb7903d000;  1 drivers
o0x7fbdba3a57e8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55bb790274f0_0 name=_ivl_78
v0x55bb790277e0_0 .net *"_ivl_8", 0 0, L_0x55bb7902b6b0;  1 drivers
L_0x7fbdba35b3c0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x55bb790278a0_0 .net/2u *"_ivl_82", 3 0, L_0x7fbdba35b3c0;  1 drivers
v0x55bb79027980_0 .net *"_ivl_84", 0 0, L_0x55bb7903d3f0;  1 drivers
L_0x7fbdba35b408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55bb79027a40_0 .net/2u *"_ivl_86", 0 0, L_0x7fbdba35b408;  1 drivers
L_0x7fbdba35b450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bb79027b20_0 .net/2u *"_ivl_88", 0 0, L_0x7fbdba35b450;  1 drivers
v0x55bb79027c00_0 .net "cState", 3 0, v0x55bb7901d8c0_0;  alias, 1 drivers
v0x55bb79027cc0_0 .net "clkCNT", 3 0, v0x55bb7901d9c0_0;  alias, 1 drivers
v0x55bb79027d80_0 .net "cnt0_sdrdq", 3 0, L_0x55bb7903bbb0;  1 drivers
v0x55bb79027e40_0 .net "cnt1_sdrdq", 3 0, L_0x55bb7903c310;  1 drivers
v0x55bb79027f20_0 .net "cnt2_sdrdq", 3 0, L_0x55bb7903ca20;  1 drivers
v0x55bb79028000_0 .net "cnt3_sdrdq", 3 0, L_0x55bb7903cd30;  1 drivers
v0x55bb790280e0_0 .var "enableSdrDQ", 0 0;
v0x55bb790281a0_0 .var "enableSysD", 0 0;
v0x55bb79028260_0 .var "regSdrDQ", 15 0;
v0x55bb79028340_0 .var "regSysD", 15 0;
v0x55bb79028420_0 .var "regSysDX", 3 0;
v0x55bb79028500_0 .net8 "sdr_DQ", 3 0, RS_0x7fbdba3a44f8;  alias, 2 drivers
v0x55bb790285c0_0 .net "stateWRITEA", 0 0, L_0x55bb7903d5f0;  1 drivers
v0x55bb79028660_0 .net "sys_CLK", 0 0, L_0x55bb79003d20;  alias, 1 drivers
v0x55bb79028700_0 .net8 "sys_D", 15 0, RS_0x7fbdba3a4978;  alias, 2 drivers
v0x55bb790287f0_0 .net "sys_D_VALID", 0 0, L_0x55bb78fc23a0;  alias, 1 drivers
v0x55bb79028890_0 .net "sys_RESET", 0 0, v0x55bb790168b0_0;  alias, 1 drivers
L_0x55bb7902b570 .delay 16 (2000,2000,2000) L_0x55bb7902b570/d;
L_0x55bb7902b570/d .functor MUXZ 16, o0x7fbdba3a52d8, v0x55bb79028260_0, v0x55bb790281a0_0, C4<>;
L_0x55bb7902b6b0 .cmp/eq 4, v0x55bb7901d8c0_0, L_0x7fbdba35b060;
L_0x55bb7902b7e0 .concat [ 4 28 0 0], v0x55bb7901d9c0_0, L_0x7fbdba35b0a8;
L_0x55bb7903b8e0 .cmp/eq 32, L_0x55bb7902b7e0, L_0x7fbdba35b0f0;
L_0x55bb7903bac0 .part v0x55bb79028260_0, 0, 4;
L_0x55bb7903bbb0 .functor MUXZ 4, L_0x55bb7903bac0, RS_0x7fbdba3a44f8, L_0x55bb78fffe50, C4<>;
L_0x55bb7903bdc0 .cmp/eq 4, v0x55bb7901d8c0_0, L_0x7fbdba35b138;
L_0x55bb7903beb0 .concat [ 4 28 0 0], v0x55bb7901d9c0_0, L_0x7fbdba35b180;
L_0x55bb7903c030 .cmp/eq 32, L_0x55bb7903beb0, L_0x7fbdba35b1c8;
L_0x55bb7903c210 .part v0x55bb79028260_0, 4, 4;
L_0x55bb7903c310 .functor MUXZ 4, L_0x55bb7903c210, RS_0x7fbdba3a44f8, L_0x55bb78f536a0, C4<>;
L_0x55bb7903c400 .cmp/eq 4, v0x55bb7901d8c0_0, L_0x7fbdba35b210;
L_0x55bb7903c560 .concat [ 4 28 0 0], v0x55bb7901d9c0_0, L_0x7fbdba35b258;
L_0x55bb7903c6e0 .cmp/eq 32, L_0x55bb7903c560, L_0x7fbdba35b2a0;
L_0x55bb7903c8f0 .part v0x55bb79028260_0, 8, 4;
L_0x55bb7903ca20 .functor MUXZ 4, L_0x55bb7903c8f0, RS_0x7fbdba3a44f8, L_0x55bb7903c4f0, C4<>;
L_0x55bb7903cba0 .cmp/eq 4, v0x55bb7901d8c0_0, L_0x7fbdba35b2e8;
L_0x55bb7903cc90 .concat [ 4 28 0 0], v0x55bb7901d9c0_0, L_0x7fbdba35b330;
L_0x55bb7903ce20 .cmp/eq 32, L_0x55bb7903cc90, L_0x7fbdba35b378;
L_0x55bb7903d000 .part v0x55bb79028260_0, 12, 4;
L_0x55bb7903cd30 .functor MUXZ 4, L_0x55bb7903d000, RS_0x7fbdba3a44f8, L_0x55bb78f21a90, C4<>;
L_0x55bb7903d1f0 .delay 4 (2000,2000,2000) L_0x55bb7903d1f0/d;
L_0x55bb7903d1f0/d .functor MUXZ 4, o0x7fbdba3a57e8, v0x55bb79028420_0, v0x55bb790280e0_0, C4<>;
L_0x55bb7903d3f0 .cmp/eq 4, v0x55bb7901d8c0_0, L_0x7fbdba35b3c0;
L_0x55bb7903d5f0 .delay 1 (2000,2000,2000) L_0x55bb7903d5f0/d;
L_0x55bb7903d5f0/d .functor MUXZ 1, L_0x7fbdba35b450, L_0x7fbdba35b408, L_0x55bb7903d3f0, C4<>;
    .scope S_0x55bb7901a2a0;
T_2 ;
    %wait E_0x55bb790040d0;
    %load/vec4 v0x55bb7901e1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55bb7901daa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
    %jmp T_2.13;
T_2.2 ;
    %load/vec4 v0x55bb7901ded0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
T_2.14 ;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
    %jmp T_2.13;
T_2.4 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
T_2.16 ;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
    %jmp T_2.13;
T_2.6 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
T_2.18 ;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
    %jmp T_2.13;
T_2.8 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
T_2.20 ;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
    %jmp T_2.13;
T_2.10 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 64;
    %cmpi/e 2, 0, 64;
    %jmp/0xz  T_2.22, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
T_2.22 ;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55bb7901daa0_0, 2000;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bb7901a2a0;
T_3 ;
    %wait E_0x55bb790040d0;
    %load/vec4 v0x55bb7901e1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901dfa0_0, 2000;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55bb7901daa0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901dfa0_0, 2000;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb7901dfa0_0, 2000;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55bb7901a2a0;
T_4 ;
    %wait E_0x55bb790040d0;
    %load/vec4 v0x55bb7901e1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55bb7901d8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
    %jmp T_4.14;
T_4.2 ;
    %load/vec4 v0x55bb7901e110_0;
    %load/vec4 v0x55bb7901dfa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0x55bb7901dc50_0;
    %nor/r;
    %load/vec4 v0x55bb7901dfa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
T_4.17 ;
T_4.16 ;
    %jmp T_4.14;
T_4.3 ;
    %load/vec4 v0x55bb7901e2b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.19, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_4.20, 8;
T_4.19 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_4.20, 8;
 ; End of false expr.
    %blend;
T_4.20;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
    %jmp T_4.14;
T_4.4 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.21, 4;
    %load/vec4 v0x55bb7901e2b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.23, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_4.24, 8;
T_4.23 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_4.24, 8;
 ; End of false expr.
    %blend;
T_4.24;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
T_4.21 ;
    %jmp T_4.14;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
    %jmp T_4.14;
T_4.6 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.25, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
T_4.25 ;
    %jmp T_4.14;
T_4.7 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.27, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
T_4.27 ;
    %jmp T_4.14;
T_4.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
    %jmp T_4.14;
T_4.9 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_4.29, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
T_4.29 ;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.31, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
T_4.31 ;
    %jmp T_4.14;
T_4.11 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
    %jmp T_4.14;
T_4.12 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.33, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bb7901d8c0_0, 2000;
T_4.33 ;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bb7901a2a0;
T_5 ;
    %wait E_0x55bb790040d0;
    %load/vec4 v0x55bb7901e1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901e070_0, 2000;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55bb7901d8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901e070_0, 2000;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x55bb7901e110_0;
    %load/vec4 v0x55bb7901dfa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb7901e070_0, 2000;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901e070_0, 2000;
T_5.7 ;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb7901e070_0, 2000;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55bb7901a2a0;
T_6 ;
    %wait E_0x55bb790040d0;
    %load/vec4 v0x55bb7901e1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55bb7901d8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.12;
T_6.2 ;
    %load/vec4 v0x55bb7901e110_0;
    %load/vec4 v0x55bb7901dfa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.13, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v0x55bb7901dc50_0;
    %nor/r;
    %load/vec4 v0x55bb7901dfa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.16;
T_6.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
T_6.16 ;
T_6.14 ;
    %jmp T_6.12;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.12;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.12;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.12;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.12;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.12;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.12;
T_6.9 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.17, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.18, 8;
T_6.17 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.18, 8;
 ; End of false expr.
    %blend;
T_6.18;
    %pad/s 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.12;
T_6.10 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.19, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %pad/s 1;
    %assign/vec4 v0x55bb7901de30_0, 2000;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55bb7901a2a0;
T_7 ;
    %wait E_0x55bb78f78b90;
    %load/vec4 v0x55bb7901db90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bb7901d9c0_0, 2000;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55bb7901d9c0_0, 2000;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55bb7901a2a0;
T_8 ;
    %wait E_0x55bb79003f80;
    %load/vec4 v0x55bb7901daa0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.10;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.10;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.10;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.10;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.11, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.12, 8;
T_8.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.12, 8;
 ; End of false expr.
    %blend;
T_8.12;
    %pad/s 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 64;
    %cmpi/e 2, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_8.13, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.14, 8;
T_8.13 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.14, 8;
 ; End of false expr.
    %blend;
T_8.14;
    %pad/s 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.15, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.16, 8;
T_8.15 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.16, 8;
 ; End of false expr.
    %blend;
T_8.16;
    %pad/s 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.17, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.18, 8;
T_8.17 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.18, 8;
 ; End of false expr.
    %blend;
T_8.18;
    %pad/s 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x55bb7901d8c0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.27;
T_8.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.27;
T_8.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.27;
T_8.21 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.28, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.29, 8;
T_8.28 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.29, 8;
 ; End of false expr.
    %blend;
T_8.29;
    %pad/s 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.27;
T_8.22 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.30, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.31, 8;
T_8.30 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.31, 8;
 ; End of false expr.
    %blend;
T_8.31;
    %pad/s 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.27;
T_8.23 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.32, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.33, 8;
T_8.32 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.33, 8;
 ; End of false expr.
    %blend;
T_8.33;
    %pad/s 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.27;
T_8.24 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.34, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.35, 8;
T_8.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.35, 8;
 ; End of false expr.
    %blend;
T_8.35;
    %pad/s 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.27;
T_8.25 ;
    %load/vec4 v0x55bb7901d9c0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.36, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.37, 8;
T_8.36 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.37, 8;
 ; End of false expr.
    %blend;
T_8.37;
    %pad/s 1;
    %assign/vec4 v0x55bb7901db90_0, 2000;
    %jmp T_8.27;
T_8.27 ;
    %pop/vec4 1;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55bb7901e440;
T_9 ;
    %wait E_0x55bb790040d0;
    %load/vec4 v0x55bb79022390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55bb79021b50_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.13;
T_9.2 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.13;
T_9.3 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.13;
T_9.4 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.13;
T_9.5 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.13;
T_9.6 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.13;
T_9.7 ;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.13;
T_9.8 ;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.13;
T_9.9 ;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.13;
T_9.10 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 50, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.13;
T_9.11 ;
    %load/vec4 v0x55bb79021a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.25;
T_9.14 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.25;
T_9.15 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.25;
T_9.16 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.25;
T_9.17 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.25;
T_9.18 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.25;
T_9.19 ;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.25;
T_9.20 ;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %load/vec4 v0x55bb79022220_0;
    %parti/s 2, 9, 5;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %load/vec4 v0x55bb79022220_0;
    %parti/s 12, 11, 5;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.25;
T_9.21 ;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %load/vec4 v0x55bb79022220_0;
    %parti/s 2, 9, 5;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %load/vec4 v0x55bb79022220_0;
    %parti/s 1, 8, 5;
    %concati/vec4 1, 0, 1;
    %load/vec4 v0x55bb79022220_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.25;
T_9.22 ;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %load/vec4 v0x55bb79022220_0;
    %parti/s 2, 9, 5;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %load/vec4 v0x55bb79022220_0;
    %parti/s 1, 8, 5;
    %concati/vec4 1, 0, 1;
    %load/vec4 v0x55bb79022220_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.25;
T_9.23 ;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022150_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79021df0_0, 2000;
    %split/vec4 1;
    %assign/vec4 v0x55bb79022080_0, 2000;
    %assign/vec4 v0x55bb79021fb0_0, 2000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79021ee0_0, 2000;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bb79021d20_0, 2000;
    %pushi/vec4 4095, 0, 12;
    %assign/vec4 v0x55bb79021c20_0, 2000;
    %jmp T_9.25;
T_9.25 ;
    %pop/vec4 1;
    %jmp T_9.13;
T_9.13 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55bb790224d0;
T_10 ;
    %wait E_0x55bb790040d0;
    %load/vec4 v0x55bb79028890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55bb79028260_0, 2000;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55bb79028000_0;
    %load/vec4 v0x55bb79027f20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bb79027e40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bb79027d80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bb79028260_0, 2000;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55bb790224d0;
T_11 ;
    %wait E_0x55bb790040d0;
    %load/vec4 v0x55bb79028890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb790281a0_0, 2000;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55bb79027c00_0;
    %pushi/vec4 3, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55bb79027cc0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb790281a0_0, 2000;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb790281a0_0, 2000;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55bb790224d0;
T_12 ;
    %wait E_0x55bb790040d0;
    %load/vec4 v0x55bb79028890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bb79028420_0, 2000;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55bb79027c00_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x55bb79028340_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x55bb79028420_0, 2000;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x55bb79027c00_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55bb79027cc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x55bb79028340_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x55bb79028420_0, 2000;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x55bb79027c00_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55bb79027cc0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x55bb79028340_0;
    %parti/s 4, 8, 5;
    %assign/vec4 v0x55bb79028420_0, 2000;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x55bb79028340_0;
    %parti/s 4, 12, 5;
    %assign/vec4 v0x55bb79028420_0, 2000;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55bb790224d0;
T_13 ;
    %wait E_0x55bb790040d0;
    %load/vec4 v0x55bb79028890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb790280e0_0, 2000;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55bb79027c00_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb790280e0_0, 2000;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x55bb79027c00_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55bb79027cc0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb790280e0_0, 2000;
T_13.4 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55bb790224d0;
T_14 ;
    %wait E_0x55bb790040d0;
    %load/vec4 v0x55bb79028890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55bb79028340_0, 2000;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55bb79028700_0;
    %assign/vec4 v0x55bb79028340_0, 2000;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55bb79012300;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79016970_0, 1000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79016180_0, 1000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb79016670_0, 1000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb790167f0_0, 1000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb790163e0_0, 1000;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb790168b0_0, 1000;
    %pushi/vec4 8388607, 0, 23;
    %assign/vec4 v0x55bb79016080_0, 1000;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x55bb79016590_0, 1000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb79016340_0, 1000;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79016340_0, 1000;
    %delay 1000000, 0;
    %wait E_0x55bb78f78b90;
    %vpi_call 2 701 "$display", $time, "ns : Coming Out Of Reset" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb790168b0_0, 1000;
    %delay 100001000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79016670_0, 1000;
    %wait E_0x55bb78efeb10;
    %delay 500000, 0;
    %wait E_0x55bb78f79560;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x55bb79015ec0_0, 0, 23;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x55bb79015fa0_0, 0, 16;
    %fork TD_sdr_tb.STIMULUS.write, S_0x55bb79015cc0;
    %join;
    %pushi/vec4 512, 0, 23;
    %store/vec4 v0x55bb79015ec0_0, 0, 23;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x55bb79015fa0_0, 0, 16;
    %fork TD_sdr_tb.STIMULUS.write, S_0x55bb79015cc0;
    %join;
    %pushi/vec4 1024, 0, 23;
    %store/vec4 v0x55bb79015ec0_0, 0, 23;
    %pushi/vec4 39612, 0, 16;
    %store/vec4 v0x55bb79015fa0_0, 0, 16;
    %fork TD_sdr_tb.STIMULUS.write, S_0x55bb79015cc0;
    %join;
    %pushi/vec4 1536, 0, 23;
    %store/vec4 v0x55bb79015ec0_0, 0, 23;
    %pushi/vec4 57072, 0, 16;
    %store/vec4 v0x55bb79015fa0_0, 0, 16;
    %fork TD_sdr_tb.STIMULUS.write, S_0x55bb79015cc0;
    %join;
    %pushi/vec4 0, 0, 23;
    %store/vec4 v0x55bb79015bc0_0, 0, 23;
    %fork TD_sdr_tb.STIMULUS.read, S_0x55bb790159c0;
    %join;
    %pushi/vec4 512, 0, 23;
    %store/vec4 v0x55bb79015bc0_0, 0, 23;
    %fork TD_sdr_tb.STIMULUS.read, S_0x55bb790159c0;
    %join;
    %pushi/vec4 1024, 0, 23;
    %store/vec4 v0x55bb79015bc0_0, 0, 23;
    %fork TD_sdr_tb.STIMULUS.read, S_0x55bb790159c0;
    %join;
    %pushi/vec4 1536, 0, 23;
    %store/vec4 v0x55bb79015bc0_0, 0, 23;
    %fork TD_sdr_tb.STIMULUS.read, S_0x55bb790159c0;
    %join;
    %end;
    .thread T_15;
    .scope S_0x55bb79012300;
T_16 ;
    %delay 10000, 0;
    %load/vec4 v0x55bb790163e0_0;
    %inv;
    %assign/vec4 v0x55bb790163e0_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55bb78fed3f0;
T_17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55bb79010d10_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55bb79010c30_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bb79010b50_0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55bb79011550_0, 0, 12;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x55bb79010df0_0, 0, 11;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bb79010ed0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bb79010fb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb79011090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb79011e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb790112f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb790113b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55bb79011470_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55bb790120e0_0, 0, 16;
    %end;
    .thread T_17;
    .scope S_0x55bb78fed3f0;
T_18 ;
    %wait E_0x55bb78f78b90;
    %load/vec4 v0x55bb79011a30_0;
    %load/vec4 v0x55bb79011c90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bb790117f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bb79011d50_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %jmp T_18.8;
T_18.0 ;
    %vpi_call 2 239 "$display", $time, "ns : Load Mode Register 0x%h", v0x55bb79011630_0 {0 0 0};
    %load/vec4 v0x55bb79011630_0;
    %parti/s 3, 4, 4;
    %store/vec4 v0x55bb79010d10_0, 0, 3;
    %load/vec4 v0x55bb79011630_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_18.9, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_18.10, 8;
T_18.9 ; End of true expr.
    %load/vec4 v0x55bb79011630_0;
    %parti/s 3, 0, 2;
    %cmpi/e 1, 0, 3;
    %flag_mov 9, 4;
    %jmp/0 T_18.11, 9;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_18.12, 9;
T_18.11 ; End of true expr.
    %load/vec4 v0x55bb79011630_0;
    %parti/s 3, 0, 2;
    %cmpi/e 2, 0, 3;
    %flag_mov 10, 4;
    %jmp/0 T_18.13, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_18.14, 10;
T_18.13 ; End of true expr.
    %load/vec4 v0x55bb79011630_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %flag_mov 11, 4;
    %jmp/0 T_18.15, 11;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_18.16, 11;
T_18.15 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_18.16, 11;
 ; End of false expr.
    %blend;
T_18.16;
    %jmp/0 T_18.14, 10;
 ; End of false expr.
    %blend;
T_18.14;
    %jmp/0 T_18.12, 9;
 ; End of false expr.
    %blend;
T_18.12;
    %jmp/0 T_18.10, 8;
 ; End of false expr.
    %blend;
T_18.10;
    %pad/s 3;
    %store/vec4 v0x55bb79010c30_0, 0, 3;
    %vpi_call 2 245 "$display", $time, "ns : mode: CAS Latency=0x%h, Burst Length=0x%h", v0x55bb79010d10_0, v0x55bb79010c30_0 {0 0 0};
    %jmp T_18.8;
T_18.1 ;
    %vpi_call 2 249 "$display", $time, "ns : Auto Refresh Command" {0 0 0};
    %jmp T_18.8;
T_18.2 ;
    %vpi_call 2 250 "$display", $time, "ns : Precharge Command" {0 0 0};
    %jmp T_18.8;
T_18.3 ;
    %vpi_call 2 252 "$display", $time, "ns : Activate Command" {0 0 0};
    %load/vec4 v0x55bb79011630_0;
    %store/vec4 v0x55bb79011550_0, 0, 12;
    %jmp T_18.8;
T_18.4 ;
    %vpi_call 2 256 "$display", $time, "ns : Write Command" {0 0 0};
    %load/vec4 v0x55bb79011630_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x55bb79011630_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55bb79010df0_0, 0, 11;
    %load/vec4 v0x55bb79011710_0;
    %store/vec4 v0x55bb79010b50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb79011e10_0, 0, 1;
    %load/vec4 v0x55bb79010c30_0;
    %pad/u 4;
    %store/vec4 v0x55bb79010ed0_0, 0, 4;
    %load/vec4 v0x55bb79011af0_0;
    %load/vec4 v0x55bb79011550_0;
    %load/vec4 v0x55bb79010df0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bb79010b50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 27;
    %ix/vec4 4;
    %store/vec4a v0x55bb78fc2500, 4, 0;
    %vpi_call 2 264 "$display", $time, "ns :write: Bank=0x%h, Row=0x%h, Column=0x%h, Data=0x%h", v0x55bb79010b50_0, v0x55bb79011550_0, v0x55bb79010df0_0, v0x55bb79011af0_0 {0 0 0};
    %load/vec4 v0x55bb790120e0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55bb790120e0_0, 0, 16;
    %jmp T_18.8;
T_18.5 ;
    %vpi_call 2 270 "$display", $time, "ns : Read Command" {0 0 0};
    %load/vec4 v0x55bb79011630_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x55bb79011630_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55bb79010df0_0, 0, 11;
    %load/vec4 v0x55bb79011710_0;
    %store/vec4 v0x55bb79010b50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55bb79010d10_0;
    %concat/vec4; draw_concat_vec4
    %subi 1, 0, 4;
    %store/vec4 v0x55bb79010ed0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb790112f0_0, 0, 1;
    %jmp T_18.8;
T_18.6 ;
    %vpi_call 2 278 "$display", $time, "ns : Burst Terminate" {0 0 0};
    %jmp T_18.8;
T_18.7 ;
    %load/vec4 v0x55bb79011e10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55bb79010ed0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.17, 8;
    %load/vec4 v0x55bb79010ed0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55bb79010ed0_0, 0, 4;
    %load/vec4 v0x55bb79010ed0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.19, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb79011e10_0, 0, 1;
    %jmp T_18.20;
T_18.19 ;
    %load/vec4 v0x55bb79010df0_0;
    %addi 1, 0, 11;
    %store/vec4 v0x55bb79010df0_0, 0, 11;
    %load/vec4 v0x55bb79011af0_0;
    %load/vec4 v0x55bb79011550_0;
    %load/vec4 v0x55bb79010df0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bb79010b50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 27;
    %ix/vec4 4;
    %store/vec4a v0x55bb78fc2500, 4, 0;
    %load/vec4 v0x55bb790120e0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55bb790120e0_0, 0, 16;
    %vpi_call 2 290 "$display", $time, "ns :write: Bank=0x%h, Row=0x%h, Column=0x%h, Data=0x%h", v0x55bb79010b50_0, v0x55bb79011550_0, v0x55bb79010df0_0, v0x55bb79011af0_0 {0 0 0};
T_18.20 ;
    %jmp T_18.18;
T_18.17 ;
    %load/vec4 v0x55bb790113b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55bb79010ed0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.21, 8;
    %load/vec4 v0x55bb79010ed0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55bb79010ed0_0, 0, 4;
    %load/vec4 v0x55bb79010ed0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.23, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb790113b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb78ff0d10_0, 0, 1;
    %pushi/vec4 2700, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55bb78ff0d10_0;
    %store/vec4 v0x55bb79011090_0, 0, 1;
    %jmp T_18.24;
T_18.23 ;
    %load/vec4 v0x55bb79010df0_0;
    %addi 1, 0, 11;
    %store/vec4 v0x55bb79010df0_0, 0, 11;
    %load/vec4 v0x55bb79011550_0;
    %load/vec4 v0x55bb79010df0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bb79010b50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 27;
    %ix/vec4 4;
    %load/vec4a v0x55bb78fc2500, 4;
    %store/vec4 v0x55bb79002270_0, 0, 4;
    %pushi/vec4 5400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55bb79002270_0;
    %store/vec4 v0x55bb79010fb0_0, 0, 4;
    %load/vec4 v0x55bb79011470_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55bb79011470_0, 0, 16;
    %load/vec4 v0x55bb79010fb0_0;
    %load/vec4 v0x55bb79011550_0;
    %load/vec4 v0x55bb79010df0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bb79010b50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 27;
    %ix/vec4 4;
    %store/vec4a v0x55bb78fc25d0, 4, 0;
    %vpi_call 2 309 "$display", $time, "ns : read: Bank=0x%h, Row=0x%h, Column=0x%h, Data=0x%h", v0x55bb79010b50_0, v0x55bb79011550_0, v0x55bb79010df0_0, v0x55bb79010fb0_0 {0 0 0};
T_18.24 ;
    %jmp T_18.22;
T_18.21 ;
    %load/vec4 v0x55bb790112f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55bb79010ed0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.25, 8;
    %load/vec4 v0x55bb79010ed0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55bb79010ed0_0, 0, 4;
    %load/vec4 v0x55bb79010ed0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.27, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb790112f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb790113b0_0, 0, 1;
    %load/vec4 v0x55bb79010c30_0;
    %pad/u 4;
    %store/vec4 v0x55bb79010ed0_0, 0, 4;
    %load/vec4 v0x55bb79011550_0;
    %load/vec4 v0x55bb79010df0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bb79010b50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 27;
    %ix/vec4 4;
    %load/vec4a v0x55bb78fc2500, 4;
    %store/vec4 v0x55bb78fe70d0_0, 0, 4;
    %pushi/vec4 5400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55bb78fe70d0_0;
    %store/vec4 v0x55bb79010fb0_0, 0, 4;
    %load/vec4 v0x55bb79011470_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55bb79011470_0, 0, 16;
    %load/vec4 v0x55bb79010fb0_0;
    %load/vec4 v0x55bb79011550_0;
    %load/vec4 v0x55bb79010df0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bb79010b50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 27;
    %ix/vec4 4;
    %store/vec4a v0x55bb78fc25d0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb79011090_0, 0, 1;
    %vpi_call 2 327 "$display", $time, "ns : read: Bank=0x%h, Row=0x%h, Column=0x%h, Data=0x%h", v0x55bb79010b50_0, v0x55bb79011550_0, v0x55bb79010df0_0, v0x55bb79010fb0_0 {0 0 0};
T_18.27 ;
T_18.25 ;
T_18.22 ;
T_18.18 ;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55bb78fed3f0;
T_19 ;
    %wait E_0x55bb78f78b90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb79011150_0, 0, 1;
    %load/vec4 v0x55bb79011470_0;
    %load/vec4 v0x55bb790120e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55bb790120e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bb79011210_0, 0, 32;
T_19.2 ;
    %load/vec4 v0x55bb79011210_0;
    %load/vec4 v0x55bb79011470_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_19.3, 5;
    %ix/getv/s 4, v0x55bb79011210_0;
    %load/vec4a v0x55bb78fc2500, 4;
    %ix/getv/s 4, v0x55bb79011210_0;
    %load/vec4a v0x55bb78fc25d0, 4;
    %cmp/e;
    %jmp/0xz  T_19.4, 4;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x55bb79011150_0;
    %pad/u 2;
    %and;
    %pad/u 1;
    %store/vec4 v0x55bb79011150_0, 0, 1;
    %jmp T_19.5;
T_19.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55bb79011150_0;
    %and;
    %store/vec4 v0x55bb79011150_0, 0, 1;
T_19.5 ;
    %load/vec4 v0x55bb79011210_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bb79011210_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %vpi_call 2 353 "$display", "------------------------------------------------------------" {0 0 0};
    %load/vec4 v0x55bb79011150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.6, 8;
    %vpi_call 2 355 "$display", "----------------------TEST PASS-----------------------------" {0 0 0};
    %jmp T_19.7;
T_19.6 ;
    %vpi_call 2 357 "$display", "----------------------TEST FAIL-----------------------------" {0 0 0};
T_19.7 ;
    %vpi_call 2 359 "$display", "------------------------------------------------------------" {0 0 0};
    %vpi_call 2 362 "$stop" {0 0 0};
T_19.0 ;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "sdr_tb.v";
    "sdr_top.v";
    "./sdr_par.v";
    "sdr_ctrl.v";
    "sdr_sig.v";
    "sdr_data.v";
